HOST=0.0.0.0
PORT=1337
APP_KEYS=/rpUWaXAdozWipMQsRiPtg==,5azcilIzSw01ogIPdHhO3g==,4q9FfuG4tLKdZTybTwn4uA==,Rm4DW/XLVgqGXZn65tXWaQ==
API_TOKEN_SALT=cqw8zzUejgbAbyFVg3vfCw==
ADMIN_JWT_SECRET=vHM7zReYnnhn9gnb9Fxnjw==
TRANSFER_TOKEN_SALT=tcwtLCP9/7p5CEwC4kEdRg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fhMyQNsp+2EJNdfTgRcVLQ==
URL_YUGIOH=https://db.ygoprodeck.com/api/v7/cardinfo.php
